```
           g@M%@%%@N%Nw,,                        — PROFILE ——————————————————————————————————————————————————————
        ,M*|`||*%gNM=]mM%g||%N,                  . Name: {{name}}
       p!``  '! |''` '''|||jhlj%w.               . Age: {{age}}
     ,@L `    ,,        ''!`|j%M]%M.             . Location: {{location}}
    ]j'` .,wp@pw,    `.     ''''|%Wg.            . Website: {{website}}
  /{||]@@@@@@@@@pp.             |||||            . Email: {{email}}
 '` ']@@@@@@@@@@@@@@p     , ,'''` `.
  , :]%%@@@@@%%%%%%k%h '*||mkr     *
  '  j%M`      |jkk'   ~nrn=|i    ;`             — EMPLOYMENT ———————————————————————————————————————————————————
   !  jrr*^`             `"!  L'':!              . Company: {{company}}
    j  lp;,.  ,/ @@    ,;\nmy "  ,~              . Role: {{role}}
   i r @@@@mmHM @@@@ `^****M*,p ;,               . Joined: {{joined}}
   | ]@@@@HHH]g@M%%%%%H,jmgpmb%  j
    ;;%%%%%k%@[,.n|;.;j%%k|%k%%',[
     H|%%k%%%j%k||,;;j;!!'|%ij}]@                — DEVELOPMENT ——————————————————————————————————————————————————
     "djjmkL,"]][,,,,wwxw;|#kjk`                 . Machine: {{machine}}
       %;%km%%%%M%M|%%jkkii|||[                  . OS: {{os}}
        kjj%%kkkl|!||||||j|||"                   . IDE: {{ide}}
         |jm%H@@@b%%kkmk%i|!,[                   . Terminal: {{terminal}}
         @p|j%%%%jkk|||j*'`;j[
        ]@@@g|'''`'''  ` ,;j%k
        @@@@@mgmp;,,,,:;jj%%k%                   — GITHUB ———————————————————————————————————————————————————————
       @@@@@@@@%%kgki!|jjjj%k%@ .                . Repositories: {{repositories}}
. ^['' %@@@@HH%b%k{illljkjj%%%% ; `,.            . Contributions: {{contributions}}
=[' ` . %HH%%%%%H@gkilljjj%kk%".   `'i           . Lines of Code: {{lines_of_code}}
```
